*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    background: skyblue;
    color: black;
    background-color: purple;
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 80 80' width='80' height='80'%3E%3Cpath fill='%2304d3ec' fill-opacity='0.58' d='M14 16H9v-2h5V9.87a4 4 0 1 1 2 0V14h5v2h-5v15.95A10 10 0 0 0 23.66 27l-3.46-2 8.2-2.2-2.9 5a12 12 0 0 1-21 0l-2.89-5 8.2 2.2-3.47 2A10 10 0 0 0 14 31.95V16zm40 40h-5v-2h5v-4.13a4 4 0 1 1 2 0V54h5v2h-5v15.95A10 10 0 0 0 63.66 67l-3.47-2 8.2-2.2-2.88 5a12 12 0 0 1-21.02 0l-2.88-5 8.2 2.2-3.47 2A10 10 0 0 0 54 71.95V56zm-39 6a2 2 0 1 1 0-4 2 2 0 0 1 0 4zm40-40a2 2 0 1 1 0-4 2 2 0 0 1 0 4zM15 8a2 2 0 1 0 0-4 2 2 0 0 0 0 4zm40 40a2 2 0 1 0 0-4 2 2 0 0 0 0 4z'%3E%3C/path%3E%3C/svg%3E");
font-size: 16px;
font-family: 'Oswald', sans-serif;
}
a{
    color: white;
    text-decoration: none;
}
ul{
    list-style: none;
}
.container{
    width: 96%;
    margin: auto;
}
.nav-main{
    font-size: 17px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 20px 0; 

}
.nav-brand{
    width: 50px;

}
.nav-main ul{
    display: flex;
}
.nav-main ul li{
    padding: 10px;

}
.nav-main ul.nav-menu{
    flex: 1;
    margin-left: 20px;

}
.nav-main ul li a{
    padding:13px;

}
.nav-main ul li a:hover{
    border-bottom: 2px solid #ffffff;
}
.showcase{
    width: 100%;
    height: 550px;
    background-image:url('img/carros.jpg');
    padding-bottom: 50px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
  }
  .btn{
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: #262626;
    color: #ffffff;
    font-size: 15px;
    border: 1px solid #ffffff;
    margin: 10px 0;
  }

  .btn:hover{
    opacity: .7;
  }

  .showcase h2,
  .showcase p{

    margin-bottom: 10px;
  }

  /* News Cards*/
  .news-cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 25px;
    margin: 10px 0;
  }
  .news-cards img{
    width: 100%;
    height: 180px;
  }
  .news-cards h3{
    font-size: 20px;
    margin: 10px 0 ;
  }
  .news-cards a{
    padding: 10px 0;
    color: #ffffff;
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;
  }
  .news-cards a:hover{
    text-decoration: underline;
  }
  /* CARDS BANNERS ONE */
  .cards-banners-one{
    width: 100%;
    height: 350px;
    background-image: url("img/need-for.gif");
    margin-bottom: 40px;
  }
  .cards-banners-one .content{
    width: 40%;
    padding: 90px 0 0 30px;
    color: #ffffff;
  }
  .cards-banners-one .p
  .cards-banners-one .h2 {
    margin: 10px 0 20px 0;
  }

  /*CARDS BANNERS TWO*/
  .cards-banners-two{
    width: 100%;
    height: 350px;
    background: url("img/image-five.jpg") no-repeat center center/cover;
  }
  .cards-banners-two .content{
    width: 50%;
    padding: 100px 0 0 30px;
    color: #ffffff;
  }

  /*SOCIAL*/
  .social{
    margin: 50px;
  }
  .social p{
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
  }
  .links{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .links a{
    margin: 0 30px;

  }
  .links a i {
    font-size: 3rem;

  }
  .footer .links{
      background: #262626;
      color: #ffffff;
      font-size: 12px;
      padding: 35px 0;

  }
.footer-container{
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    align-items: flex-start;
    justify-content: center;

}
.footer-container ul{
    margin:0 auto;

}
.footer-container ul li{
    line-height: 2,8;

}
.footer{
    background: #262626;
    color: #ffffff;
    font-size: 12px;
    padding: 20px 0;
    text-align: center;
    padding-bottom: 20px;
    
}
@media (max-width: 700px) {
  .menu-btn {
    display: block;
  }

  .menu-btn:hover {
    opacity: 0.5;
  }

  .nav-main ul.nav-menu {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background: #2f3640;
    width: 50%;
    height: 100%;
    border-right: #ccc 1px solid;
    opacity: 0.9;
    padding: 30px;
    transform: translateX(-500px);
    transition: transform 0.5s ease-in-out;
  }

  .nav-main ul.nav-menu li {
    padding: 20px;
    border-bottom: #ccc solid 1px;
    font-size: 14px;
  }
  .nav-main ul.nav-menu li:last-child {
    border-bottom: 0;
  }

  .nav-main ul.nav-menu.show {
    transform: translateX(-20px);
  }

  .nav-main ul.nav-menu-right {
    margin-right: 50px;
  }

  .news-cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .cards-banner-one .content,
  .cards-banner-two .content {
    width: 80%;
  }

  .footer-links .footer-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .news-cards {
    grid-template-columns: 1fr;
  }

  .cards-banner-one .content,
  .cards-banner-two .content {
    width: 100%;
    padding: 60px 20px;
  }
  .footer-links .footer-container {
    grid-template-columns: 1fr;
  }

  .footer-links .footer-container ul {
    text-align: center;
  }
}